/*
 * SynthesiserCode.c
 *
 * Created: 27/08/2015 9:57:28 AM
 *  Author: Luca Robertson
 */
#define F_CPU 16000000
#define BAUD 9600
#define MYUBRR F_CPU/16/BAUD-1

#include <avr/io.h>
#include <avr/interrupt.h>
#include <avr/pgmspace.h>
#include <string.h>
#include <stdio.h>
#include <util/delay.h>

/* Function Declarations */
void SPI_Init(void);
void SPI_Transmit(char cData);
void Timer_Init(void);
void USART_Init(unsigned int ubrr);
unsigned char USART_Receive(void);
void ADC_Init(void);
uint8_t ADC_Read(void);
void noteOn(int note);
void noteOff(int note);
void shift_data(uint8_t DACA, uint8_t DACB, uint8_t DACC);

/* Frequency tuning words for notes C1 to B7 */
uint16_t note_words[85] = {
	67,71,75,80,84,89,95,100,106,113,119,126,
  134,142,150,159,169,179,189,201,213,225,239,253,
  268,284,301,319,338,358,379,401,425,451,477,506,
  536,568,601,637,675,715,758,803,851,901,955,1011,
  1072,1135,1203,1274,1350,1430,1515,1606,1701,1802,1909,2023,
  2143,2271,2406,2549,2700,2861,3031,3211,3402,3604,3819,4046,
  4286,4541,4811,5098,5401,5722,6062,6422,6804,7209,7638,8092,
  0};

const uint8_t PROGMEM sine_table[256] = {
		0x80,0x83,0x86,0x89,0x8c,0x8f,0x92,0x95,
		0x98,0x9b,0x9e,0xa2,0xa5,0xa7,0xaa,0xad,
		0xb0,0xb3,0xb6,0xb9,0xbc,0xbe,0xc1,0xc4,
		0xc6,0xc9,0xcb,0xce,0xd0,0xd3,0xd5,0xd7,
		0xda,0xdc,0xde,0xe0,0xe2,0xe4,0xe6,0xe8,
		0xea,0xeb,0xed,0xee,0xf0,0xf1,0xf3,0xf4,
		0xf5,0xf6,0xf8,0xf9,0xfa,0xfa,0xfb,0xfc,
		0xfd,0xfd,0xfe,0xfe,0xfe,0xff,0xff,0xff,
		0xff,0xff,0xff,0xff,0xfe,0xfe,0xfe,0xfd,
		0xfd,0xfc,0xfb,0xfa,0xfa,0xf9,0xf8,0xf6,
		0xf5,0xf4,0xf3,0xf1,0xf0,0xee,0xed,0xeb,
		0xea,0xe8,0xe6,0xe4,0xe2,0xe0,0xde,0xdc,
		0xda,0xd7,0xd5,0xd3,0xd0,0xce,0xcb,0xc9,
		0xc6,0xc4,0xc1,0xbe,0xbc,0xb9,0xb6,0xb3,
		0xb0,0xad,0xaa,0xa7,0xa5,0xa2,0x9e,0x9b,
		0x98,0x95,0x92,0x8f,0x8c,0x89,0x86,0x83,
		0x80,0x7c,0x79,0x76,0x73,0x70,0x6d,0x6a,
		0x67,0x64,0x61,0x5d,0x5a,0x58,0x55,0x52,
		0x4f,0x4c,0x49,0x46,0x43,0x41,0x3e,0x3b,
		0x39,0x36,0x34,0x31,0x2f,0x2c,0x2a,0x28,
		0x25,0x23,0x21,0x1f,0x1d,0x1b,0x19,0x17,
		0x15,0x14,0x12,0x11,0x0f,0x0e,0x0c,0x0b,
		0x0a,0x09,0x07,0x06,0x05,0x05,0x04,0x03,
		0x02,0x02,0x01,0x01,0x01,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x02,
		0x02,0x03,0x04,0x05,0x05,0x06,0x07,0x09,
		0x0a,0x0b,0x0c,0x0e,0x0f,0x11,0x12,0x14,
		0x15,0x17,0x19,0x1b,0x1d,0x1f,0x21,0x23,
		0x25,0x28,0x2a,0x2c,0x2f,0x31,0x34,0x36,
		0x39,0x3b,0x3e,0x41,0x43,0x46,0x49,0x4c,
		0x4f,0x52,0x55,0x58,0x5a,0x5d,0x61,0x64,
		0x67,0x6a,0x6d,0x70,0x73,0x76,0x79,0x7c};

const uint8_t PROGMEM triangle_table[256] = {0x7f,0x81,0x83,0x85,0x87,0x89,0x8b,0x8d,
	0x8f,0x91,0x93,0x95,0x97,0x99,0x9b,0x9d,
	0x9f,0xa1,0xa3,0xa5,0xa7,0xa9,0xab,0xad,
	0xaf,0xb1,0xb3,0xb5,0xb7,0xb9,0xbb,0xbd,
	0xbf,0xc1,0xc3,0xc5,0xc7,0xc9,0xcb,0xcd,
	0xcf,0xd1,0xd3,0xd5,0xd7,0xd9,0xdb,0xdd,
	0xdf,0xe1,0xe3,0xe5,0xe7,0xe9,0xeb,0xed,
	0xef,0xf1,0xf3,0xf5,0xf7,0xf9,0xfb,0xfd,
	0xff,0xfd,0xfb,0xf9,0xf7,0xf5,0xf3,0xf1,
	0xef,0xed,0xeb,0xe9,0xe7,0xe5,0xe3,0xe1,
	0xdf,0xdd,0xdb,0xd9,0xd7,0xd5,0xd3,0xd1,
	0xcf,0xcd,0xcb,0xc9,0xc7,0xc5,0xc3,0xc1,
	0xbf,0xbd,0xbb,0xb9,0xb7,0xb5,0xb3,0xb1,
	0xaf,0xad,0xab,0xa9,0xa7,0xa5,0xa3,0xa1,
	0x9f,0x9d,0x9b,0x99,0x97,0x95,0x93,0x91,
	0x8f,0x8d,0x8b,0x89,0x87,0x85,0x83,0x81,
	0x7f,0x7d,0x7b,0x79,0x77,0x75,0x73,0x71,
	0x6f,0x6d,0x6b,0x69,0x67,0x65,0x63,0x61,
	0x5f,0x5d,0x5b,0x59,0x57,0x55,0x53,0x51,
	0x4f,0x4d,0x4b,0x49,0x47,0x45,0x43,0x41,
	0x3f,0x3d,0x3b,0x39,0x37,0x35,0x33,0x31,
	0x2f,0x2d,0x2b,0x29,0x27,0x25,0x23,0x21,
	0x1f,0x1d,0x1b,0x19,0x17,0x15,0x13,0x11,
	0x0f,0x0d,0x0b,0x09,0x07,0x05,0x03,0x01,
	0x01,0x03,0x05,0x07,0x09,0x0b,0x0d,0x0f,
	0x11,0x13,0x15,0x17,0x19,0x1b,0x1d,0x1f,
	0x21,0x23,0x25,0x27,0x29,0x2b,0x2d,0x2f,
	0x31,0x33,0x35,0x37,0x39,0x3b,0x3d,0x3f,
	0x41,0x43,0x45,0x47,0x49,0x4b,0x4d,0x4f,
	0x51,0x53,0x55,0x57,0x59,0x5b,0x5d,0x5f,
	0x61,0x63,0x65,0x67,0x69,0x6b,0x6d,0x6f,
	0x71,0x73,0x75,0x77,0x79,0x7b,0x7d,0x7f};

const uint8_t PROGMEM sawtooth_table[256] = {
	0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,
	0x88,0x89,0x8a,0x8b,0x8c,0x8d,0x8e,0x8f,
	0x90,0x91,0x92,0x93,0x94,0x95,0x96,0x97,
	0x98,0x99,0x9a,0x9b,0x9c,0x9d,0x9e,0x9f,
	0xa0,0xa1,0xa2,0xa3,0xa4,0xa5,0xa6,0xa7,
	0xa8,0xa9,0xaa,0xab,0xac,0xad,0xae,0xaf,
	0xb0,0xb1,0xb2,0xb3,0xb4,0xb5,0xb6,0xb7,
	0xb8,0xb9,0xba,0xbb,0xbc,0xbd,0xbe,0xbf,
	0xc0,0xc1,0xc2,0xc3,0xc4,0xc5,0xc6,0xc7,
	0xc8,0xc9,0xca,0xcb,0xcc,0xcd,0xce,0xcf,
	0xd0,0xd1,0xd2,0xd3,0xd4,0xd5,0xd6,0xd7,
	0xd8,0xd9,0xda,0xdb,0xdc,0xdd,0xde,0xdf,
	0xe0,0xe1,0xe2,0xe3,0xe4,0xe5,0xe6,0xe7,
	0xe8,0xe9,0xea,0xeb,0xec,0xed,0xee,0xef,
	0xf0,0xf1,0xf2,0xf3,0xf4,0xf5,0xf6,0xf7,
	0xf8,0xf9,0xfa,0xfb,0xfc,0xfd,0xfe,0xff,
	0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,
	0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,
	0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,
	0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,
	0x20,0x21,0x22,0x23,0x24,0x25,0x26,0x27,
	0x28,0x29,0x2a,0x2b,0x2c,0x2d,0x2e,0x2f,
	0x30,0x31,0x32,0x33,0x34,0x35,0x36,0x37,
	0x38,0x39,0x3a,0x3b,0x3c,0x3d,0x3e,0x3f,
	0x40,0x41,0x42,0x43,0x44,0x45,0x46,0x47,
	0x48,0x49,0x4a,0x4b,0x4c,0x4d,0x4e,0x4f,
	0x50,0x51,0x52,0x53,0x54,0x55,0x56,0x57,
	0x58,0x59,0x5a,0x5b,0x5c,0x5d,0x5e,0x5f,
	0x60,0x61,0x62,0x63,0x64,0x65,0x66,0x67,
	0x68,0x69,0x6a,0x6b,0x6c,0x6d,0x6e,0x6f,
	0x70,0x71,0x72,0x73,0x74,0x75,0x76,0x77,
	0x78,0x79,0x7a,0x7b,0x7c,0x7d,0x7e,0x7f};

const uint8_t PROGMEM square_table[256] = {
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};

/* Array of all the LUTs */
const uint8_t* all_tables[4] = {sine_table,triangle_table,sawtooth_table,square_table};

/* Current notes */
uint8_t note1, note2, note3, currentWave, delta;

volatile uint8_t interruptFlag = 0;

/* Phase of current notes */
volatile uint16_t note1Phase = 0;
volatile uint16_t note2Phase = 0;
volatile uint16_t note3Phase = 0;

//Current button notes
volatile uint8_t scale[8];

uint8_t buttons[8], prevButtons[8];
int temp, pot;

int main(void)
{
	//SPI_Init();
	//USART_Init(MYUBRR);
	//ADC_Init();
	//Timer_Init();
	sei();

	//Power LED, Sound LED, RX LED
	DDRC |= (1<<1)|(1<<2)|(1<<3);
	//Turn on Power LED
	//PORTC |= (1<<1);
	
	//SR SH/LD, SR CLK_INH
	DDRB = (1<<0)|(1<<1)|(1<<2)|(1<<3)|(1<<5);
	//Disale SR shifting
	//PORTB |= (1<<2)|(1<<1);//|(1<<0);
	
	//MUX Switch
	DDRD = (1<<3);
	//Activate internal pull-up resistors for 4 throw switch
	PORTD = (1<<4)|(1<<5)|(1<<6)|(1<<7);
	
	//PORTB |= (1<<0);
	
	/* Get notes - 84 used for off note */
	note1 = 5;
	note2 = 10;
	note3 = 0;

	/* Set waveform
	sine = 0, triangle = 1, saw = 2, square = 3 */
	currentWave = 3;
	
	if(currentWave != 0){
		PORTD |= (1<<3);
		} else {
		PORTD &= ~(1<<3);
	}
	
	/*PORTB |= (1<<2);
	
	//Shift Order
	//SCK LOW, MOSI CHANGE, SCK HIGH, repeat
	//SCK is PB5, MOSI is PB3
	//11 bits, first 3 0 for DAC A, then byte data
	//_delay_us(0.1);
	
	
	PORTB |= (1<<5);
	PORTB &= ~(1<<3); //FIRST 0
	PORTB &= ~(1<<5);
	
	PORTB |= (1<<5);
	PORTB &= ~(1<<3); //FIRST 0
	PORTB &= ~(1<<5);
	
	PORTB |= (1<<5);
	PORTB &= ~(1<<3); //FIRST 0
	PORTB &= ~(1<<5);
	
	//enable input shifting before first low clk
	PORTB |= (1<<0);
	
	PORTB |= (1<<5);
	//first button
	buttons |= ((!!(PINB&(1<<4)))<<0);
	PORTB |= (1<<3);
	PORTB &= ~(1<<5);
	
	PORTB |= (1<<5);
	buttons |= ((!!(PINB&(1<<4)))<<1);
	PORTB |= (1<<3);
	PORTB &= ~(1<<5);
	
	PORTB |= (1<<5);
	buttons |= ((!!(PINB&(1<<4)))<<2);
	PORTB |= (1<<3);
	PORTB &= ~(1<<5);
	
	PORTB |= (1<<5);
	buttons |= ((!!(PINB&(1<<4)))<<3);
	PORTB |= (1<<3);
	PORTB &= ~(1<<5);
	
	PORTB |= (1<<5);
	buttons |= ((!!(PINB&(1<<4)))<<4);
	PORTB |= (1<<3);
	PORTB &= ~(1<<5);
	
	PORTB |= (1<<5);
	buttons |= ((!!(PINB&(1<<4)))<<5);
	PORTB |= (1<<3);
	PORTB &= ~(1<<5);
	
	PORTB |= (1<<5);
	buttons |= ((!!(PINB&(1<<4)))<<6);
	PORTB |= (1<<3);
	PORTB &= ~(1<<5);
	
	PORTB |= (1<<5);
	//last button
	buttons |= ((!!(PINB&(1<<4)))<<7);
	PORTB |= (1<<3);
	PORTB &= ~(1<<5);
	
	//disable shifting
	PORTB &= ~(1<<0);

	
	PORTB &= ~(1<<2);
	PORTB |= (1<<2);*/
	
	shift_data(0x80,0xFF,0x80);
	
	for(uint8_t i = 0; i < 8; i++) {
		if(!prevButtons[i]) {
			
		}
		if(!buttons[i] && !((scale[i]) == note1) || (scale[i] == note2) || (scale[i] == note3)) {
			//button is pressed and corresponding note is not active
			noteOn(scale[i]);
		}
	}
	
	prevButtons = buttons;

	while(0){
		
		//if(interruptFlag){
			//DDRB |= (1<<5);
			
			
			
			
			//DAC A
			//SPDR = 0x00;
			/* Wait for transmission complete */
			//while(!(SPSR & (1<<SPIF)))
			//;
			
			//SPDR = 0x00;
			/* Wait for transmission complete */
			//while(!(SPSR & (1<<SPIF)))
			//;
			
			//if(note1 == 84) {
				//SPDR = 0x80;
			//} else {
				//SPDR = (1-note1/84)*pgm_read_byte(&all_tables[currentWave][note1Phase>>8]);
			//}
			/* Wait for transmission complete */
			//while(!(SPSR & (1<<SPIF)))
			//;
			//toggle LOAD
			//PORTB &= ~(1<<2);
			//PORTB |= (1<<2);
		
		
			//DAC B
			//SPDR = 0x02;
			/* Wait for transmission complete */
			//while(!(SPSR & (1<<SPIF)))
			//;
			//if(note2 == 84) {
				//SPDR = 0x80;
			//} else {
				//SPDR = (1-note2/84)*pgm_read_byte(&all_tables[currentWave][note2Phase>>8]);
			//}
			/* Wait for transmission complete */
			//while(!(SPSR & (1<<SPIF)))
			//;
			//toggle LOAD
			//PORTB &= ~(1<<2);
			//PORTB |= (1<<2);
		
		
			//DAC C
			//SPDR = 0x04;
			/* Wait for transmission complete */
			//while(!(SPSR & (1<<SPIF)))
			//;
			
			//Read buttons at same time
			PORTB |= (1<<0);
			//PORTB &= 0xFE;
			
			//if(note3 == 84){
			SPDR = 0x80;
			//} else {
				//SPDR = (1-note3/84)*pgm_read_byte(&all_tables[currentWave][note3Phase>>8]);
			//}
			/* Wait for transmission complete */
			while(!(SPSR & (1<<SPIF)))
			;
			//toggle LOAD
			//PORTB &= ~(1<<2);
			//PORTB |= (1<<2);
			
			temp = SPDR;
			//buttons |= (temp&1);
			//for(int i=1; i<8; i++){
				//buttons |= ((!!(temp&(1<<(8-i))))<<i);
			//}
			
			PORTB &= ~(1<<0);
			//PORTB &= ~(1<<5);
	
	    //handle buttons
		if(!(temp&(1<<1))) {
			PORTC |= (1<<1);
		} else {
			//PORTC &= ~(1<<1);
		}
	
	
	    /*prevButtons = buttons;
	
	    PORTB &= ~(1<<1);
	    
	    //Read switch and apply to currentWave
	    for(int i=0; i<4; i++){
	      if(!(PIND & (1<<(i+4)))){
	        currentWave = i;
	        break;
	      }
	    }
	
	    //Change MUX Switch if sine wave
	    if(currentWave == 0){
	      PORTD |= (1<<3);
	    } else {
	      PORTD &= ~(1<<3);
	    }*/
	
	    //Read Pot, shift around numbers and send via i2c
	    // Pot = 0 -> i2c = 255, Pot = 1024 -> i2c = 0;
	    //pot = ADC_Read();
	    //pot >>= 2;
	    //pot = 255 - pot;
	    //Do i2c shit here
	    
	    
		//}
	}

	return 0;
}

ISR(TIMER1_COMPA_vect) {
	//sei();
	//increment internal counter for lower frequencies
	note1Phase += note_words[note1];
	note1Phase = note1Phase & 65535;

	note2Phase += note_words[note2];
	note2Phase = note2Phase & 65535;

	note3Phase += note_words[note3];
	note3Phase = note3Phase & 65535;
	
	//PORTB &= ~(1<<1);
	//PORTB |= (1<<1);
	
	interruptFlag = 1;
	//PORTB = pgm_read_byte(&all_tables[currentWave][note1Phase]);
}

void SPI_Init(void){
  //Setup on rising edge and sample on falling, CPOL = 0, CPHA=1
  //MSB first DORD = 0
	/* Set MOSI and SCK output, all others input */
	//DDR_SPI = (1<<DD_SS)|(1<<DD_MOSI)|(1<<DD_SCK);
	DDRB = (1<<2)|(1<<3)|(1<<5);
	/* Enable SPI, Master, sample on falling edge */
	SPCR = (1<<SPE)|(1<<MSTR)|(1<<CPHA);
	/* set clock as f/2 = 4MHz = 1/250ns = time for TLV5620*/
	SPSR |= (1<<SPI2X);
}

void SPI_Transmit(char cData){
	/* Start transmission */
	// pull latch low - not needed for MAX512
	//PORTB &= ~(1<<2);
	SPDR = cData;
	/* Wait for transmission complete */
	while(!(SPSR & (1<<SPIF)))
	;
	// pull latch high - not needed for MAX512
	//PORTB |= (1<<2);
}


void Timer_Init(void){
	/* TCNT1 */
	TCCR1A &= 0;
	TCCR1B &= 0;

	OCR1A = 499; /* Count for 32000 cycles */
	//TCCR1A = (1<<WGM11); /* CTC mode */
	TCCR1B |= (1<<WGM12)|(1<<CS10); /* Divide clock by 1 */

	/* Enable interrupt on timer on output compare match
	*/
	TIMSK1 = (1<<OCIE1A);

	/* Ensure interrupt flag is cleared */
	TIFR1 = (1<<OCF1A);
}

void USART_Init(unsigned int ubrr){
	/*Set baud rate */
	UBRR0H = (unsigned char)(ubrr>>8);
	UBRR0L = (unsigned char)ubrr;
	/* Enable receiver and transmitter */
	UCSR0B = (1<<RXCIE0)|(1<<RXEN0)|(1<<TXEN0);
	/* Set frame format: 8data, 2stop bit */
	//UCSR0C = (1<<USBS0)|(3<<UCSZ00);
	UCSR0C = (3<<UCSZ00);
}

unsigned char USART_Receive(void){
  /* Wait for data to be received */
  while ( !(UCSR0A & (1<<RXC0)) )
    ;
  /* Get and return received data from buffer */
  return UDR0;
}

ISR(USART_RX_vect){
  PORTC |= (1<<3);
	char input = UDR0;
	PORTC &= ~(1<<3);
	uint8_t on, off, i;
	switch(input){
	  	case '@':
			  PORTC |= (1<<3);
	  	  on = USART_Receive();
			  //UDR0 = on;
			  PORTC &= ~(1<<3);
			  noteOn(on);
	  		break;
	  	case '#':
			  PORTC |= (1<<3);
	  	  off = USART_Receive();
			  //UDR0 = off;
			  PORTC &= ~(1<<3);
			  noteOff(off);
	  		break;
	  	case '$':
			  for(i=0;i<8;i++){
			    PORTC |= (1<<3);
	  			scale[i] = USART_Receive();
	  			PORTC &= ~(1<<3);
				//UDR0 = scale[i];
				//char str[8];
				//sprintf(str,"%d",scale[i]);
				//for(i=0;i<strlen(str);i++){
				//	UDR0 = str[i];
				//}
				//UDR0 = 10;
	  		}
			
	  		break;
	  }
}

void ADC_Init(void){
	// Vref = 5V and ADCH has highest 8 bits, which is resolution of i2c resistor
	ADMUX = (1<<REFS0)|(1<<ADLAR);

	// ADC enable and prescaler of 128
	ADCSRA = (1<<ADEN)|(1<<ADPS2)|(1<<ADPS1)|(1<<ADPS0);
}

uint8_t ADC_Read(void){
	// start conversion
	ADCSRA |= (1<<ADSC);

	// wait till its complete
	while(ADCSRA & (1<<ADSC));

	return ADCH;
}

void noteOn(int note){
  note1 = note2;
  note2 = note3;
  note3 = note;
}

void noteOff(int note){
  if(note1 == note) note1 = 84;
  if(note2 == note) note2 = 84;
  if(note3 == note) note3 = 84;
}

void shift_data(uint8_t DACA, uint8_t DACB, uint8_t DACC) {
	PORTB |= (1<<2);
	
	//Shift Order
	//SCK LOW, MOSI CHANGE, SCK HIGH, repeat
	//SCK is PB5, MOSI is PB3
	//11 bits, first 3 0 for DAC A, then byte data
	//_delay_us(0.1);
	
	//Set DAC A
	for(uint8_t i = 0; i < 3; i++) {
		PORTB |= (1<<5);
		PORTB &= ~(1<<3);
		PORTB &= ~(1<<5); 
	}
	
	//Enable SN74HC165 shifting
	PORTB |= (1<<0);
	
	for(uint8_t i = 7; i != 255; i--) {
		PORTB |= (1<<5);
		buttons[7-i] = !!(PINB&(1<<4));
		if(!!(DACA&(1<<i))){
			PORTB |= (1<<3);
		} else {
			PORTB &= ~(1<<3);
		}
		PORTB &= ~(1<<5);
	}
	
	//Disable SN74HC165 shifting and toggle LOAD
	PORTB &= ~((1<<0)|(1<<2));
	PORTB |= (1<<2);
	
	
	//Set DAC B
	for(uint8_t i = 0; i < 3; i++) {
		PORTB |= (1<<5);
		if(i != 1) {
			PORTB &= ~(1<<3);
		} else {
			PORTB |= (1<<3);
		}
		PORTB &= ~(1<<5);
	}
	
	for(uint8_t i = 7; i != 255; i--) {
		PORTB |= (1<<5);
		if(!!(DACB&(1<<i))){
			PORTB |= (1<<3);
			} else {
			PORTB &= ~(1<<3);
		}
		PORTB &= ~(1<<5);
	}
	
	//Toggle LOAD
	PORTB &= ~(1<<2);
	PORTB |= (1<<2);
	
	
	//Set DAC C
	for(uint8_t i = 0; i < 3; i++) {
		PORTB |= (1<<5);
		if(i != 0) {
			PORTB &= ~(1<<3);
		} else {
			PORTB |= (1<<3);
		}
		PORTB &= ~(1<<5);
	}
	
	for(uint8_t i = 7; i != 255; i--) {
		PORTB |= (1<<5);
		if(!!(DACC&(1<<i))){
			PORTB |= (1<<3);
			} else {
			PORTB &= ~(1<<3);
		}
		PORTB &= ~(1<<5);
	}
	
	//Toggle LOAD
	PORTB &= ~(1<<2);
	PORTB |= (1<<2);

}