/*
 * SynthesiserCode.c
 *
 * Created: 27/08/2015 9:57:28 AM
 *  Author: Luca Robertson
 */
#define F_CPU 8000000
#define BAUD 9600
#define MYUBRR FOSC/16/BAUD-1

#include <avr/io.h>
#include <avr/interrupt.h>
#include <math.h>
#include <avr/pgmspace.h>

/* Function Declarations */
uint8_t* get_amplitudes(void);
void shift_data(uint8_t* amps);
void SPI_Init(void);
void SPI_Transmit(char cData);
void Timer_Init(void);
void USART_Init(unsigned int ubrr);
void ADC_Init(void);
uint8_t ADC_Read(void);

/* Frequency tuning words for notes C1 to B7 */
uint8_t note_words[12] = {17,18,19,20,21,22,24,25,27,28,30,32};

const uint8_t PROGMEM sine_table[256] = {
		0x80,0x83,0x86,0x89,0x8c,0x8f,0x92,0x95,
		0x98,0x9b,0x9e,0xa2,0xa5,0xa7,0xaa,0xad,
		0xb0,0xb3,0xb6,0xb9,0xbc,0xbe,0xc1,0xc4,
		0xc6,0xc9,0xcb,0xce,0xd0,0xd3,0xd5,0xd7,
		0xda,0xdc,0xde,0xe0,0xe2,0xe4,0xe6,0xe8,
		0xea,0xeb,0xed,0xee,0xf0,0xf1,0xf3,0xf4,
		0xf5,0xf6,0xf8,0xf9,0xfa,0xfa,0xfb,0xfc,
		0xfd,0xfd,0xfe,0xfe,0xfe,0xff,0xff,0xff,
		0xff,0xff,0xff,0xff,0xfe,0xfe,0xfe,0xfd,
		0xfd,0xfc,0xfb,0xfa,0xfa,0xf9,0xf8,0xf6,
		0xf5,0xf4,0xf3,0xf1,0xf0,0xee,0xed,0xeb,
		0xea,0xe8,0xe6,0xe4,0xe2,0xe0,0xde,0xdc,
		0xda,0xd7,0xd5,0xd3,0xd0,0xce,0xcb,0xc9,
		0xc6,0xc4,0xc1,0xbe,0xbc,0xb9,0xb6,0xb3,
		0xb0,0xad,0xaa,0xa7,0xa5,0xa2,0x9e,0x9b,
		0x98,0x95,0x92,0x8f,0x8c,0x89,0x86,0x83,
		0x80,0x7c,0x79,0x76,0x73,0x70,0x6d,0x6a,
		0x67,0x64,0x61,0x5d,0x5a,0x58,0x55,0x52,
		0x4f,0x4c,0x49,0x46,0x43,0x41,0x3e,0x3b,
		0x39,0x36,0x34,0x31,0x2f,0x2c,0x2a,0x28,
		0x25,0x23,0x21,0x1f,0x1d,0x1b,0x19,0x17,
		0x15,0x14,0x12,0x11,0x0f,0x0e,0x0c,0x0b,
		0x0a,0x09,0x07,0x06,0x05,0x05,0x04,0x03,
		0x02,0x02,0x01,0x01,0x01,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x02,
		0x02,0x03,0x04,0x05,0x05,0x06,0x07,0x09,
		0x0a,0x0b,0x0c,0x0e,0x0f,0x11,0x12,0x14,
		0x15,0x17,0x19,0x1b,0x1d,0x1f,0x21,0x23,
		0x25,0x28,0x2a,0x2c,0x2f,0x31,0x34,0x36,
		0x39,0x3b,0x3e,0x41,0x43,0x46,0x49,0x4c,
		0x4f,0x52,0x55,0x58,0x5a,0x5d,0x61,0x64,
		0x67,0x6a,0x6d,0x70,0x73,0x76,0x79,0x7c};

const uint8_t PROGMEM triangle_table[256] = {0x7f,0x81,0x83,0x85,0x87,0x89,0x8b,0x8d,
	0x8f,0x91,0x93,0x95,0x97,0x99,0x9b,0x9d,
	0x9f,0xa1,0xa3,0xa5,0xa7,0xa9,0xab,0xad,
	0xaf,0xb1,0xb3,0xb5,0xb7,0xb9,0xbb,0xbd,
	0xbf,0xc1,0xc3,0xc5,0xc7,0xc9,0xcb,0xcd,
	0xcf,0xd1,0xd3,0xd5,0xd7,0xd9,0xdb,0xdd,
	0xdf,0xe1,0xe3,0xe5,0xe7,0xe9,0xeb,0xed,
	0xef,0xf1,0xf3,0xf5,0xf7,0xf9,0xfb,0xfd,
	0xff,0xfd,0xfb,0xf9,0xf7,0xf5,0xf3,0xf1,
	0xef,0xed,0xeb,0xe9,0xe7,0xe5,0xe3,0xe1,
	0xdf,0xdd,0xdb,0xd9,0xd7,0xd5,0xd3,0xd1,
	0xcf,0xcd,0xcb,0xc9,0xc7,0xc5,0xc3,0xc1,
	0xbf,0xbd,0xbb,0xb9,0xb7,0xb5,0xb3,0xb1,
	0xaf,0xad,0xab,0xa9,0xa7,0xa5,0xa3,0xa1,
	0x9f,0x9d,0x9b,0x99,0x97,0x95,0x93,0x91,
	0x8f,0x8d,0x8b,0x89,0x87,0x85,0x83,0x81,
	0x7f,0x7d,0x7b,0x79,0x77,0x75,0x73,0x71,
	0x6f,0x6d,0x6b,0x69,0x67,0x65,0x63,0x61,
	0x5f,0x5d,0x5b,0x59,0x57,0x55,0x53,0x51,
	0x4f,0x4d,0x4b,0x49,0x47,0x45,0x43,0x41,
	0x3f,0x3d,0x3b,0x39,0x37,0x35,0x33,0x31,
	0x2f,0x2d,0x2b,0x29,0x27,0x25,0x23,0x21,
	0x1f,0x1d,0x1b,0x19,0x17,0x15,0x13,0x11,
	0x0f,0x0d,0x0b,0x09,0x07,0x05,0x03,0x01,
	0x01,0x03,0x05,0x07,0x09,0x0b,0x0d,0x0f,
	0x11,0x13,0x15,0x17,0x19,0x1b,0x1d,0x1f,
	0x21,0x23,0x25,0x27,0x29,0x2b,0x2d,0x2f,
	0x31,0x33,0x35,0x37,0x39,0x3b,0x3d,0x3f,
	0x41,0x43,0x45,0x47,0x49,0x4b,0x4d,0x4f,
	0x51,0x53,0x55,0x57,0x59,0x5b,0x5d,0x5f,
	0x61,0x63,0x65,0x67,0x69,0x6b,0x6d,0x6f,
	0x71,0x73,0x75,0x77,0x79,0x7b,0x7d,0x7f};

const uint8_t PROGMEM sawtooth_table[256] = {
	0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,
	0x88,0x89,0x8a,0x8b,0x8c,0x8d,0x8e,0x8f,
	0x90,0x91,0x92,0x93,0x94,0x95,0x96,0x97,
	0x98,0x99,0x9a,0x9b,0x9c,0x9d,0x9e,0x9f,
	0xa0,0xa1,0xa2,0xa3,0xa4,0xa5,0xa6,0xa7,
	0xa8,0xa9,0xaa,0xab,0xac,0xad,0xae,0xaf,
	0xb0,0xb1,0xb2,0xb3,0xb4,0xb5,0xb6,0xb7,
	0xb8,0xb9,0xba,0xbb,0xbc,0xbd,0xbe,0xbf,
	0xc0,0xc1,0xc2,0xc3,0xc4,0xc5,0xc6,0xc7,
	0xc8,0xc9,0xca,0xcb,0xcc,0xcd,0xce,0xcf,
	0xd0,0xd1,0xd2,0xd3,0xd4,0xd5,0xd6,0xd7,
	0xd8,0xd9,0xda,0xdb,0xdc,0xdd,0xde,0xdf,
	0xe0,0xe1,0xe2,0xe3,0xe4,0xe5,0xe6,0xe7,
	0xe8,0xe9,0xea,0xeb,0xec,0xed,0xee,0xef,
	0xf0,0xf1,0xf2,0xf3,0xf4,0xf5,0xf6,0xf7,
	0xf8,0xf9,0xfa,0xfb,0xfc,0xfd,0xfe,0xff,
	0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,
	0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,
	0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,
	0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,
	0x20,0x21,0x22,0x23,0x24,0x25,0x26,0x27,
	0x28,0x29,0x2a,0x2b,0x2c,0x2d,0x2e,0x2f,
	0x30,0x31,0x32,0x33,0x34,0x35,0x36,0x37,
	0x38,0x39,0x3a,0x3b,0x3c,0x3d,0x3e,0x3f,
	0x40,0x41,0x42,0x43,0x44,0x45,0x46,0x47,
	0x48,0x49,0x4a,0x4b,0x4c,0x4d,0x4e,0x4f,
	0x50,0x51,0x52,0x53,0x54,0x55,0x56,0x57,
	0x58,0x59,0x5a,0x5b,0x5c,0x5d,0x5e,0x5f,
	0x60,0x61,0x62,0x63,0x64,0x65,0x66,0x67,
	0x68,0x69,0x6a,0x6b,0x6c,0x6d,0x6e,0x6f,
	0x70,0x71,0x72,0x73,0x74,0x75,0x76,0x77,
	0x78,0x79,0x7a,0x7b,0x7c,0x7d,0x7e,0x7f};
	
const uint8_t PROGMEM square_table[256] = {
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
	
/* Array of all the LUTs */
const uint8_t* all_tables[4] = {sine_table,triangle_table,sawtooth_table,square_table};

/* Clock counters */
volatile uint8_t interruptCounter = 0;

/* Current notes */
uint8_t note1, note2, note3, currentWave;

/* Phase of current notes */
volatile uint8_t note1Phase = 0;
volatile uint8_t note2Phase = 0;
volatile uint8_t note3Phase = 0;

int main(void)
{
	SPI_Init();
	USART_Init(MYUBRR);
	Timer_Init();
	sei();

	/* Get notes - 84 used for off note */
	note1 = 83;
	note2 = 0;
	note3 = 41;

	/* Set waveform
	sine = 0, triangle = 1, saw = 2, square = 3 */
	currentWave = 0;

	note1Phase = 0;

	while(1){
	}

	return 0;
}

ISR(TIMER1_COMPA_vect) {
	//increment internal counter for lower frequencies
	interruptCounter = interruptCounter%64;
	interruptCounter++;
	
	//increment note phases
	if(note1!=84 && !(interruptCounter%((uint8_t)pow(2,6-(note1/7))))){
		note1Phase += note_words[note1%12];
	}

	if(note2!=84 && !(interruptCounter%((uint8_t)pow(2,6-(note2/7))))){
		note2Phase += note_words[note2%12];
	}
	
	if(note3!=84 && !(interruptCounter%((uint8_t)pow(2,6-(note3/7))))){
		note3Phase += note_words[note3%12];
	}
	
	// shift data into DAC from LUTs
	shift_data(get_amplitudes());
		
	/*switch(note1Phase){ Hard coded single note parallel output through portD
	case 0:
		PORTD = 0x80;
		break;
	case 1:
		PORTD = 0x83;
		break;
	case 2:
		PORTD = 0x86;
		break;
	case 3:
		PORTD = 0x89;
		break;
	case 4:
		PORTD = 0x8c;
		break;
	case 5:
		PORTD = 0x8f;
		break;
	case 6:
		PORTD = 0x92;
		break;
	case 7:
		PORTD = 0x95;
		break;
	case 8:
		PORTD = 0x98;
		break;
	case 9:
		PORTD = 0x9b;
		break;
	case 10:
		PORTD = 0x9e;
		break;
	case 11:
		PORTD = 0xa2;
		break;
	case 12:
		PORTD = 0xa5;
		break;
	case 13:
		PORTD = 0xa7;
		break;
	case 14:
		PORTD = 0xaa;
		break;
	case 15:
		PORTD = 0xad;
		break;
	case 16:
		PORTD = 0xb0;
		break;
	default:
		PORTD = sine_table[note1Phase];
		break;
	}*/
}

uint8_t* get_amplitudes(void){
	static uint8_t amps[3] = {0,0,0};
	
	/* Get amplitudes for selected wave for each active note depending on phase */
	if(note1!=84){
		amps[0] = pgm_read_byte(&all_tables[currentWave][note1Phase]);
	}

	if(note2!=84){
		amps[1] = pgm_read_byte(&all_tables[currentWave][note2Phase]);
	}

	if(note3!=84){
		amps[3] = pgm_read_byte(&all_tables[currentWave][note3Phase]);
	}
	
	return amps;
}

void shift_data(uint8_t* amps){	
	// Written for MAX512 DAC IC
	// first note control bit and data
	SPI_Transmit(0b001 | (note1/84 << 3));
	SPI_Transmit(amps[0]);
	
	// second note control bit and data
	SPI_Transmit(0b010 | (note2/84 << 4));
	SPI_Transmit(amps[1]);
	
	// third note control bit and data
	SPI_Transmit(0b100 | (note3/84 << 5));
	SPI_Transmit(amps[2]);
}

void SPI_Init(void){
	/* Set MOSI and SCK output, all others input */
	//DDR_SPI = (1<<DD_SS)|(1<<DD_MOSI)|(1<<DD_SCK);
	DDRB = (1<<2)|(1<<3)|(1<<5);
	/* Enable SPI, Master, set clock rate fck/16 */
	SPCR = (1<<SPE)|(1<<MSTR)|(1<<SPR0);
}

void SPI_Transmit(char cData){
	/* Start transmission */
	// pull latch low - not needed for MAX512
	//PORTB &= ~(1<<2); 
	SPDR = cData;
	/* Wait for transmission complete */
	while(!(SPSR & (1<<SPIF)))
	;
	// pull latch high - not needed for MAX512
	//PORTB |= (1<<2);
}


void Timer_Init(void){
	/* TCNT1 */
	TCCR1A &= 0;
	TCCR1B &= 0;

	OCR1A = 249; /* Count for 32000 cycles */
	//TCCR1A = (1<<WGM11); /* CTC mode */
	TCCR1B |= (1<<WGM12)|(1<<CS10); /* Divide clock by 1 */

	/* Enable interrupt on timer on output compare match
	*/
	TIMSK1 = (1<<OCIE1A);

	/* Ensure interrupt flag is cleared */
	TIFR1 = (1<<OCF1A);
}

void USART_Init(unsigned int ubrr){
	/*Set baud rate */
	UBRR0H = (unsigned char)(ubrr>>8);
	UBRR0L = (unsigned char)ubrr;
	/* Enable receiver and transmitter */
	UCSR0B = (1<<RXCIE0)|(1<<RXEN0)|(1<<TXEN0);
	/* Set frame format: 8data, 2stop bit */
	UCSR0C = (1<<USBS0)|(3<<UCSZ00);
}

ISR(USART0_RX_vect){
	char receivedByte;
	receivedByte = UDR0;
	UDR0 = receivedByte;
}

void ADC_Init(void){
	// Vref = 5V and ADCH has highest 8 bits, which is resolution of i2c resistor
	ADMUX = (1<<REFS0)|(1<<ADLAR);
	
	// ADC enable and prescaler of 128
	ADCSRA = (1<<ADEN)|(1<<ADPS2)|(1<<ADPS1)|(1<<ADPS0);
}

uint8_t ADC_Read(void){
	// start conversion
	ADCSRA |= (1<<ADSC);
	
	// wait till its complete
	while(ADCSRA & (1<<ADSC));
	
	return ADCH0;
}
